
html, body{
  padding: 0;
  margin: 0;
}

#app{
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.container{
  width: 100%;
  height: 100%;

  display: flex;
  .source-area{
    flex:1;
    min-width: 480px;
    overflow: hidden;

    textarea{
      padding: 1rem;
      box-sizing: border-box;
      margin: 0;
      resize: none;
      border: none;
      width: 100%;
      height: 100%;
    }
  }
  .output-area{
    flex:1;
    padding: 0.5rem;
    box-sizing: border-box;
    margin: 0;

    overflow: auto;
  }
}